{
  "$schema": "https://raw.githubusercontent.com/nrwl/nx/master/packages/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*"
    ],
    "swift-sources": [
      "{projectRoot}/limpet/**/*.swift",
      "{projectRoot}/limpet/**/*.plist",
      "{projectRoot}/limpet/**/*.xcassets",
      "{projectRoot}/limpet/**/*.xib",
      "{projectRoot}/limpet/**/*.storyboard"
    ],
    "project-config": [
      "{projectRoot}/limpet.xcodeproj/**/*",
      "{projectRoot}/*.xcworkspace/**/*"
    ],
    "scripts": [
      "{projectRoot}/scripts/**/*.sh"
    ]
  },
  "targetDefaults": {
    "build": {
      "cache": true,
      "inputs": [
        "swift-sources",
        "project-config"
      ],
      "outputs": [
        "{projectRoot}/build"
      ]
    },
    "test": {
      "cache": true,
      "inputs": [
        "swift-sources",
        "project-config"
      ],
      "dependsOn": [
        "^build"
      ]
    },
    "install": {
      "cache": true,
      "inputs": [
        "swift-sources",
        "project-config"
      ],
      "outputs": [
        "{projectRoot}/build"
      ],
      "dependsOn": [
        "clean"
      ]
    },
    "clean": {
      "cache": false
    }
  },
  "defaultBase": "main"
}
