{
  "name": "limpet",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm dlx nx run limpet:build",
    "build:release": "pnpm dlx nx run limpet:build:release",
    "test": "pnpm dlx nx run limpet:test",
    "clean": "pnpm dlx nx run limpet:clean",
    "install": "pnpm dlx nx run limpet:install",
    "install:launch": "pnpm dlx nx run limpet:install:launch",
    "install:full": "pnpm dlx nx run limpet:install:full",
    "install:full:launch": "pnpm dlx nx run limpet:install:full:launch",
    "dev": "pnpm dlx nx run limpet:dev",
    "reset": "nx reset"
  },
  "devDependencies": {
    "nx": "^21.0.0"
  }
}
